PORT=5000
DB_NAME=ASATAG
DB_USER=postgres
DB_PASSWORD=17122022
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY= fajkfkafjhafadgdsggsdiie_fafas_fakllcclccccc
SECRET_KEY_REFRESH= afafafafhdghggsdsgs
SMTP_HOST="smtp.yandex.ru"
SMTP_PORT=465
SMTP_USER=KutyavinDaniil3@yandex.ru 
SMTP_PASSWORD=nsustfoitidtobat
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000
